{
  "name": "@codemerge/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx",
    "dev": "tsx watch src/index.tsx",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "ink": "^5.1.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "ws": "^8.18.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
